# Int64Repro

./: README.md
host/: Host.csproj  Program.cs
host_go/: README.md  go.mod  go.sum  main.go
plugin/: Int64Repro.csproj  Int64Repro.sln  Program.cs  native.c
