<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>
    <WasmBuildNative>true</WasmBuildNative>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Wasi.Sdk" Version="0.1.4-preview.10020" /> -->
  </ItemGroup>

  <ItemGroup>
    <NativeFileReference Include="$(MSBuildThisFileDirectory)native.c" />
    <!-- <WasiAfterRuntimeLoaded Include="repro_attach_internal_calls" /> -->
    <_WasmNativeFileForLinking Include="@(NativeFileReference)" />
  </ItemGroup>


</Project>